<!DOCTYPE html>
<html>
    <head>
        <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #background-video {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100vw;
            padding: 20px;
        }
        .content h1{
            font-weight: 200;
            letter-spacing: -1px;
            color: rgba(255, 255, 255, 0.8);
            margin: 0px 0 10px 0;
        }
        .content .form-group > * {
            height: 1.5rem;
        }

        .password {
            display: inline-block;
            width: 150px;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .submit {
            display: inline-block;
            width: 60px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        .submit:hover {
            background: rgba(0, 0, 0, 0.8);
        }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="background-video">
            <source src="{{ url_for('static', filename='mp4/test2.mp4') }}" type="video/mp4">
        </video>


        <div class="content">
            <h1>Password</h1>
            {% if message %}
                <h4>{{ message }}</h4>
            {% endif %}
            <form method="POST" action="{{ url_for('index') }}">
                {{ form.csrf_token }}
                {{ form.password.label }} {{ form.password() }}
                {{ form.submit() }}
            </form>
        </div>



    </body>
</html>

<!--https://www.w3schools.com/howto/howto_css_fullscreen_video.asp-->