<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            @keyframes hide {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            .hide {
                float: right;
            }

            .post {
                background-color: #77dd11;
                padding: 20px;
                margin-bottom: 10px;
                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }

            body {
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>