<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            box-sizing: border-box;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            z-index: 1;
            background-color: white;
        }

        .close {
            display: inline-block;
            color: black;
            height: 1rem;
            width: 1rem;
            border: 1px solid black;
            display: block;
            text-align: center;
            line-height: 1rem;
        }
        .close:hover {
            background-color: rgba(120, 120, 120, 0.507);
        }
        </style>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                document.querySelector("#activate").onclick = () => {
                    document.querySelector(".modal").style.display = "block"
                }

                document.querySelector(".close").onclick = () => {
                    document.querySelector(".modal").style.display = "none"
                }

            })
        </script>
    </head>

    <body>
        <button id="activate">click</button>

        <div class="modal">
            <span class="close">&times;</span>
            <div class="modal-content">
                hello, world
            </div>
        </div>

    </body>
</html>