<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200i,300,300i,400,400i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontello-85f06572/css/fontello.css">
        <style>
            body {
                background-image: url(images/bg.jpg);
                font-family: "Source Sans Pro", sans-serif;
                background-size: cover;
            }
            #wrapper {
                border:5px solid red;
            }
            #wrapper>* {
                border:5px solid green;
            }
            #wrapper>*>* {
                border:5px solid blue;
            }


        /* header css */
            #header .avatar {
                border: 1px solid rgba(255, 255, 255, 0.25);
                border-radius: 100%;
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.055);
                padding: 0.3rem;
            }
            #header .avatar img {
                border-radius: 100%;
                display: block;
            }

            #header h1 {
                font-size: 1.5rem;
                color:rgba(255, 255, 255, 0.5);
                font-weight: 200;
            }
            #header h1 strong {
                color: white;
                font-weight: 200;
            }
            #header h1 a {
                color:rgba(255, 255, 255, 0.5);
                text-decoration: none;
                border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
            }

            #header ul.icons li {
                display: inline-block;
                border-radius: 100%;
                border: 1px solid rgba(255, 255, 255, 0.25);
                background-color: rgba(255, 255, 255, 0.055);
                width: 2rem;
                height: 2rem;
                display: inline-flex;
            }
            #header ul.icons li a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.5);
                font-size: 2rem;
            }
            #header ul.icons li .label {
                display: none;
            }

        </style>
    </head>

    <body>

		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
                <header id="header">
                    <span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
                    <h1>This is <strong>Visualize</strong>, a responsive site template designed by <a href="http://templated.co">TEMPLATED</a><br />
                    and released for free under the Creative Commons License.</h1>
                    <ul class="icons">
                        <li><a href="#" class="icon-twitter-circled"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon-facebook-circled"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon-mail-alt"><span class="label">Email</span></a></li>
                    </ul>
                </header>

            <!-- Main -->
                <section id="main">

                    <!-- Thumbnails -->
                        <section class="thumbnails">
                            <div>
                                <a href="images/fulls/01.jpg">
                                    <img src="images/thumbs/01.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/02.jpg">
                                    <img src="images/thumbs/02.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                            </div>
                            <div>
                                <a href="images/fulls/03.jpg">
                                    <img src="images/thumbs/03.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/04.jpg">
                                    <img src="images/thumbs/04.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/05.jpg">
                                    <img src="images/thumbs/05.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                            </div>
                            <div>
                                <a href="images/fulls/06.jpg">
                                    <img src="images/thumbs/06.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/07.jpg">
                                    <img src="images/thumbs/07.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                            </div>
                        </section>

                </section>

            <!-- Footer -->
                <footer id="footer">
                    <p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
                </footer>

        </div>

    </body>
</html>