<!DOCTYPE html>
<html>
    <head>
        <title>drop down</title>
        <style>
            html {
                font: 1rem "Times New Roman";
            }
            #nav-bar {
                margin: 0;
                border: 4px solid red;
                position: relative;
            }
            #menus {
                margin: 10px 0;
                list-style: none;
            }
            #menus > * {
                display: inline-block;
                margin: 0 20px;
            }

            #dropdown{
                list-style: none;
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 30px;
                left: 360px;
                border: 1px solid black;
                padding: 15px 20px;
            }
            #dropdown > * {
                padding: 1rem 0;
            }
            #dropdown > li:not(:last-child) {
                border-bottom: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div id="nav-bar">
            <ul id="menus">
                <li>menu one</li>
                <li>menu two</li>
                <li>menu three</li>
                <li>dropdown</li>
                <ul id="dropdown">
                    <li>dropdown menu 1</li>
                    <li>dropdown menu 2</li>
                    <li>dropdown menu 3</li>
                </ul>
            </ul>
        </div>
    </body>
</html>