<!-- copying https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference -->

<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript 참고자료</title>

        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap" rel="stylesheet">
        

        <style>
            html body {
                top: 0;
                left: 0;
                padding: 0;
                margin: 0;
                border: 0;
                font-size: 16px;
                color: #333;
            }
            a, button {
                text-decoration: none;
                color: #333;
            }
            
            /* * {
                box-sizing: border-box;
            } */
            
            .page-header {
                display: grid;
                grid-template-columns: 200px 6fr 2fr 1fr;
                width: 1fr;
                height: 68px;
                margin: 0px 16px;
            }
            .page-header > * {
                margin: auto;
            }

            .main-nav {
                display: inline-block;
                margin: auto 0;
            }
            .main-nav ul {
                display: flex;
                justify-content: space-evenly;
            }
            .top-level-entry-container {
                border: none;
                background-color: transparent;
                font-size: 1rem;
            }
            .top-level-entry-container::after {
                content: "▼";
            }
            
            #header-search {
                display: inline-block;
                width: 1fr;
                height: 1fr;
                margin: 20px;
                border: 1px black solid;
            }

            .titlebar-container {
                height: 80px;
                padding: 12px 24px;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                background-color: #eee;
            }
            .title {
                font-family: 'Nanum Myeongjo', serif;
                font-weight: 600;
                font-size: 3rem;
                line-height: 50%;              
            }

            .max-content-width-container {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9rem;
                height: 40px;
                padding: 0px 24px;
                border-bottom: 1px solid #eee;
                align-items: center;
                position: relative;
            }
            li, ol {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ol {
                display: block;
                position:absolute;
                top: 50%;
                transform: translate(0, -50%);
            }
            ol > * {
                display: inline-block;
            }
            .breadcrumb > a {
                color: #3d729a;
            }
            .breadcrumb::after {
                content: ">";
                font-size: 0.5rem;
                margin: 0 0 0 5px;
            }

            .sidebar, .document-toc-container {
                max-width: 350px;
            }
            #content {
                max-width: 1050px;
            }
            
        </style>

    </head>
    <body>

        <header class="page-header">
            <a href="#" class="logo">logo</a>
            <nav class="main-nav">
                <ul>
                    <button class="top-level-entry-container">Techonologies</button>
                    <button class="top-level-entry-container">References & Guides</button>
                    <button class="top-level-entry-container">Feedback</button>
                </ul>
            </nav>
            <form id="header-search"></form>
            <a href="#" class="signin-link">로그인</a>
        </header>

        <div class="titlebar-container">
            <h1 class="title">JavaScript 참고자료</h1>
        </div>

        <div class="max-content-width-container">
            <ol>
                <li><span class="breadcrumb"><a href="#">개발자를 위한 웹 기술</a></span></li>
                <li><span class="breadcrumb"><a href="#">JavaScript</a></span></li>
                <li><span class="crumb-current"><a href="#">JavaScript 참고자료</a></span></li>
            </ol>
        </div>

        <div class="content-layout">
            <aside class="document-toc-container"></aside>
            <div id="content" class="article text-content"></div>
            <div class="sidebar"></div>
        </div>
    </body>
</html>